{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=agriconnect;Username=postgres;Password=CHANGE_ME"
  },
  "Jwt": {
    "Key": "dev-only-signing-key-CHANGE-ME-before-any-shared-or-deployed-use-32chars+",
    "Issuer": "AgriConnect",
    "Audience": "AgriConnect",
    "ExpiryHours": "12"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  },
  "AgenticAi": {
    "BaseUrl": "http://localhost:8000/api",
    "InternalApiSecret": ""
  }
}
